<Control className="CodeColorizer">

<prototype>
    <SourceCode/>
</prototype>

<style>
/* HTML styles */
.comment {
    color: gray;
}

.tag {
}
.tag .title {
    color: blue;
}
.tag .attribute {
    font-style: italic;
}
.tag .value {
    color: green;
}

.css .value {
    color: green;
}

.javascript .keyword {
    color: blue;
}
.javascript .string {
    color: green;
}
</style>

<script>
CodeColorizer.prototype.extend({
    
    initialize: function() {
        CodeColorizer.superclass.prototype.initialize.call( this );
        this.$SourceCode_content().addClass( "language-html" );
    },
    
    source: function( source ) {
        var result = CodeColorizer.superclass.prototype.source.call( this, source );
        if ( source ) {
                        
            // Colorize code with highlight.js if installed
            if ( window[ "hljs" ] ) {
                this.each( function( index, element ) {
                    hljs.highlightBlock( element );
                });
            }

        }
        return result;
    }
    
})    
</script>

</Control>
