<!--
Lets user pick a date range.
-->

<Control className="DateRangeComboBox">

<prototype>
    <ComboBox textBoxClass="DateTextBox">
        <popup>
            <LateralNavigator>
                <MonthCalendar ref="calendar" />
                <MonthCalendar ref="calendar" />
            </LateralNavigator>
        </popup>
    </ComboBox>
</prototype>

<script>
DateRangeComboBox.prototype.extend({
    
    navigatorClass: Control.chain( "$navigator", "transmute" ),
    
    initialize: function() {
        
        DateComboBox.superclass.prototype.initialize.call( this );
        this.genericIfClassIs( DateComboBox );
        
        // Sync up dates
        this.date( this.$navigator().date() );

        // Changing text updates navigator, and vice versa.
        var self = this;
        this.bind({
            "dateChanged": function( event, date ) {
                self.date( date );
            },
            "dateClicked": function( event, date ) {
                self.close();
            }
        });
    },
    
    date: Control.property( function( date ) {
        var textBoxDate = this.$ComboBox_content().date(); 
        if ( !textBoxDate || textBoxDate.getTime() !== date.getTime() ) {
            this.$ComboBox_content().date( date );
        }
        var navigatorDate = this.$navigator().date();
        if ( !navigatorDate || navigatorDate.getTime() !== date.getTime() ) {
            this.$navigator().date( date );
        }
    })

});
</script>

</Control>
