<Control className="TextSlide">

<prototype>
    <Slide>
        <h1 ref="TextSlide_title"/>
        <div ref="TextSlide_content"/>
    </Slide>
</prototype>

<style>
{
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 24px;
    overflow-y: auto;
    padding: 2em;
}

#TextSlide_title {
    display: none;
}

p {
    margin-top: 0;
}

/* Un-indent list items. */
ul, ol {
    margin-left: 1em;
    padding-left: 0;
}

li {
    margin-bottom: 0.25em;
}
</style>

<script>
TextSlide.prototype.extend({
    
    content: Control.chain( "$TextSlide_content", "content" ),
    
    title: function( title ) {
        if ( title !== undefined ) {
            this.$TextSlide_title()
                .content( title )
                .css( "display", title != null ? "block" : "none" );
        }
        return TextSlide.superclass.prototype.title.call( this, title );
    }
    
});
</script>
</Control>
