.CalligraphyNumber {

  img {
    height: auto;
    -ms-interpolation-mode: bicubic;
    width: 40px;
  }

  &.vertical > img {
    display: block;
    margin: 0 auto;
  }
  &.vertical > img:not(:first-child) {
    margin-top: 10px;
  }

}
