.KanjiCalendarDay {

  border: 2px solid transparent;
  padding: 10px 5px;
  z-index: 0;

  .dayContainer {
    margin-bottom: 10px;
    position: relative;
    width: 65px;
  }

  &:hover {
    border-color: #bda77d;
  }

  .KanjiCalendarDay_content {
    display: inline-block;
    font-size: 24px;
    line-height: 1.0;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .calligraphyNumber {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; /* IE8 */
    margin-left: 10px;
    opacity: 0.30;
  }

  &.generic.today {
    background: #ae9698;
    color: #fdfbee;
  }

  &.outsideMonth .dayContainer {
    display: none;
  }

}
