.box-shadow( @arguments ) {
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.KanjiCalendarMonth {

  background: #fdfbee;
  background: -moz-linear-gradient(top, #fdfbee 50%, #d7c5b4 100%); /* Firefox */
  background: -ms-linear-gradient(top, #fdfbee 50%, #d7c5b4 100%); /* IE10 */
  background: -webkit-linear-gradient(top, #fdfbee 50%, #d7c5b4 100%); /* Webkit (Chrome 11+) */
  .box-shadow( 5px 5px 10px rgba(0, 0, 0, 0.4) );
  border-collapse: separate;
  color: #7a674f;
  font-family: Trebuchet, sans-serif;
  font-size: 18px;
  padding: 10px;

  .monthTable {
    border-collapse: separate;
  }

  .CalendarWeek > * > * {
    vertical-align: top;
  }

  .monthName {
    display: block;
    font-size: larger;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
  }

}
